# decomp-java-analysis-service

./: .gitignore  Dockerfile  README.md  pom.xml
data_prod/static_analysis/petclinic/: invocationData.json  methodData.json  typeData.json
data_prod/static_analysis/plants/: invocationData.json  methodData.json  typeData.json
src/main/java/: AnalysisCLI.java  AnalysisServer.java  AnalyzerImp.java  DataLoader.java  Main.java  RepoHandler.java  RestrictedAnalyzerImp.java
src/main/java/com/decomp/: AnalysisCLI.java  AnalysisServer.java  AnalyzerImp.java  DataLoader.java  Main.java  RepoHandler.java  RestrictedAnalyzerImp.java
src/main/java/com/decomp/processors/: ASTParser.java  DistributedASTParser.java  InvocationProcessor.java  TypeProcessor.java
src/main/java/processors/: ASTParser.java  DistributedASTParser.java  ImportProcessor.java  ImportUsageProcessor.java  InvocationProcessor.java  ProcessedContainers.java  TypeProcessor.java  Utils.java
src/main/java/refactor/: ProjectMetadata.java  Utilities.java  Utils.java
src/main/java/refactor/analysis/: AnalysisContext.java  DTOAnalyzer.java
src/main/java/refactor/processors/: DTOProcessor.java  MethodAPIProcessor.java  RefactTypeProcessor.java
src/main/java/refactor/transformation/dto/: DTOFactory.java  MapperFactory.java  MapperGenerator.java
src/main/resources/: analyze.proto  logback.xml  refact.proto  refact_extended.proto
src/test/java/: DTOFactoryTest.java  ValidateSpring.java
